{
  "name": "tweet-reflection-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@langchain/core": "^1.1.49",
    "@langchain/groq": "^1.2.1",
    "@langchain/langgraph": "^1.4.2",
    "langchain": "^1.4.5",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "eslint-plugin-security": "^4.0.1",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vitest": "^4.1.9"
  }
}
